dev tun1
keepalive 10 60
reneg-sec 0
persist-key
persist-tun
duplicate-cn
script-security 3
client-to-client
verify-client-cert none

auth-user-pass-verify /usr/bin/ovpn-userpass via-file

ca /etc/openvpn/ca.crt
cert /etc/openvpn/myserver.crt
dh /etc/openvpn/dh1024.pem
key /etc/openvpn/myserver.key

port 1194
proto udp
server 10.0.100.0 255.255.255.0
topology subnet
push "redirect-gateway def1"
push "dhcp-option DNS 1.1.1.1"
comp-lzo yes
tun-mtu 1500
mssfix 1400
cipher AES-256-CBC
tls-cipher TLS-SRP-SHA-RSA-WITH-3DES-EDE-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-AES-256-CBC-SHA

